  VITE_APIKEY=AIzaSyAygj_JnhNTvY4D9otCZDEwJ3-ZXOLH5fw
  VITE_AUTHDOMAIN=testing-52067.firebaseapp.com
  VITE_PROJECTID=testing-52067
  VITE_STORAGEBUCKET=testing-52067.appspot.com
  VITE_MESSAGINGSENDERID=668718280169
  VITE_APPID=1:668718280169:web:a210bf4a59342e1b242f78